win/CircularProgressBar.xaml

<UserControl
    x:Class="CircularProgressBar.CircularProgressBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CircularProgressBar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <local:BoolVisibilityConverter x:Key="BoolVisibilityConverter"/>
            <SolidColorBrush x:Key="DefRingBaseColor" Color="LightGray"/>
            <SolidColorBrush x:Key="DefProgressColor" Color="DeepSkyBlue"/>
            <SolidColorBrush x:Key="DefTextColor" Color="Black"/>
            <SolidColorBrush x:Key="DefInsideRingColor" Color="White"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Viewbox>
            <Grid Background="Transparent" Width="100" Height="100">
                <Ellipse Width="100" Height="100" Stroke="{Binding RingBaseColor}" StrokeThickness="{Binding RingThickness}" Fill="{Binding InsideRingColor}"/>
                <Path Stroke="{Binding ProgressColor}" StrokeThickness="{Binding RingThickness}" Margin="0,0,0,0">
                    <Path.Data>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigureCollection>
                                    <PathFigure StartPoint="{Binding StartPoint}">
                                        <PathFigure.Segments>
                                            <PathSegmentCollection>
                                                <ArcSegment x:Name="Arc" 
                                                        Size="{Binding ArcSize}" 
                                                        RotationAngle="0" 
                                                        IsLargeArc="{Binding IsLargeArc}" 
                                                        SweepDirection="Clockwise" 
                                                        Point="{Binding EndPoint}"
                                                        />
                                            </PathSegmentCollection>
                                        </PathFigure.Segments>
                                    </PathFigure>
                                </PathFigureCollection>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <TextBlock Text="{Binding ProgressText}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Medium" Foreground="{Binding TextColor}" Visibility="{Binding ShowText, Converter={StaticResource BoolVisibilityConverter}}"/>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
